# tracktivity-server

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/de/hliebau/tracktivity/api/: ActivityRestService.java  CustomResponseEntityExceptionHandler.java  ErrorMessage.java  JsonDateSerializer.java  UserRestService.java
src/main/java/de/hliebau/tracktivity/api/domain/: ThinActivities.java  ThinActivity.java
src/main/java/de/hliebau/tracktivity/domain/: AbstractEntity.java  Activities.java  Activity.java  ActivityType.java  Duration.java  Track.java  TrackPoint.java  TrackPoints.java  TrackSegment.java  TrackSegments.java  User.java
src/main/java/de/hliebau/tracktivity/live/: EventType.java  LiveWebSocketServlet.java  WebSocketMessage.java
src/main/java/de/hliebau/tracktivity/persistence/: AbstractJpaDao.java  ActivityDao.java  CommonDao.java  JpaActivityDao.java  JpaTrackDao.java  JpaUserDao.java  TrackDao.java  UserDao.java
src/main/java/de/hliebau/tracktivity/presentation/: ActivityController.java  DefaultController.java  FileUploadException.java  HomeController.java  LoginController.java  UploadItem.java  UserController.java
src/main/java/de/hliebau/tracktivity/service/: ActivityService.java  ActivityServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/hliebau/tracktivity/util/: DebugHelper.java  GeometryUtils.java  GpxHandler.java  GpxParser.java  JsonDateSerializer.java  JsonTrackSerializer.java  TcxParser.java  XmlParser.java
src/main/java/de/hliebau/tracktivity/web/: HomeController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/spring/: application.xml  security.xml
src/main/webapp/WEB-INF/: tracktivity-api-servlet.xml  tracktivity-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: activity.jsp  home.jsp  live.jsp  login.jsp  register.jsp  upload.jsp  user.jsp  users.jsp  welcome.jsp
src/main/webapp/css/: leaflet.css  style.css
src/main/webapp/js/: chat.js
src/test/java/de/hliebau/tracktivity/api/: JSONTest.java
src/test/java/de/hliebau/tracktivity/persistence/: ActivityDaoTest.java
src/test/java/de/hliebau/tracktivity/service/: ActivityServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/java/de/hliebau/tracktivity/util/: GpxHandlerTest.java  GpxParserTest.java  TcxParserTest.java
src/test/resources/: activity.json  track.gpx  track.tcx
